# spring-cloud-study

./: README.md  md文件语法规范  pom.xml
client/: pom.xml
client/src/main/java/org/ph/study/client/: ClientApplication.java
client/src/main/java/org/ph/study/client/controller/: AppClientController.java  ConsumerController.java
client/src/main/resources/: application.properties
client/src/test/java/org/ph/study/client/: ClientApplicationTests.java
doc/base/: 1、搭建Spring boot开发环境.md  4、Spring cloud eureka的使用.md  5、Spring cloud服务治理机制.md  Spring cloud eureka的使用.md
doc/maven/: Maven中scope的使用方式
doc/springboot/: Springboot子模块继承父模块maven打包问题
provider/: pom.xml
provider/src/main/java/org/ph/provider/: ProviderApplication.java
provider/src/main/java/org/ph/provider/annotation/: ImportService.java
provider/src/main/java/org/ph/provider/configuration/: ImportSelectorConfiguration.java
provider/src/main/java/org/ph/provider/controller/: ProviderConsumerController.java  ProviderController.java
provider/src/main/java/org/ph/provider/selector/: TestImportSelector.java
provider/src/main/resources/: application.properties
provider/src/test/java/org/ph/provider/: ProviderApplicationTests.java
register/: pom.xml
register/src/main/java/org/ph/cloud/: RegisterApplication.java
register/src/main/java/org/ph/cloud/controller/: AppController.java
register/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
register/src/test/java/org/ph/cloud/: RegisterApplicationTests.java
src/main/java/org/ph/cloud/: CloudApplication.java
src/main/java/org/ph/cloud/controller/: AppController.java
src/main/java/org/ph/cloud/doc/base/: 搭建Spring boot开发环境
src/main/resources/: application.properties
src/main/resources/doc/base/: Spring boot actuator的使用.md  Spring boot和Spring cloud对应版本关系.md  搭建Spring boot开发环境  搭建Spring boot开发环境.md
src/test/java/org/ph/cloud/: CloudApplicationTests.java
