server.port=8080
logging.level.org.springframework=INFO
logging.level.org.ph.cloud=DEBUG
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.endpoint.shutdown.enabled=true
info.app.name=CloudApp
info.app.version=V0.1
spring.application.name=cloud-register
# 禁用eureka server默认会将自己作为客户端注册到注册中心
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/