server.port=8070
spring.application.name=cloud-provider

#Spring cloud eureka配置
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8080/eureka/,http://localhost:8081/eureka/
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
