server.port=8888
spring.application.name=study-client

# eureka相关配置
eureka.instance.lease-renewal-interval-in-seconds=20
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
